[mypy]
mypy_path = ffmpeg_bitrate_stats
exclude = build
namespace_packages = False
ignore_missing_imports = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

[wheel]
universal = 1

[flake8]
max-line-length = 160

[tox:tox]
envlist = py38,py39,py310,py311

[testenv]
deps =
  -r requirements.txt
  -r requirements.dev.txt
commands = pytest test/test.py

[testenv:type]
deps = mypy
commands = mypy ffmpeg_bitrate_stats
